{
  "name": "todo",
  "version": "2.0",
  "description": "Todo widget for dashboards",
  "main": "app.js",
  "scripts": {
    "start" : ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akkigeekdev/ToDo.git"
  },
  "author": "AkkiGeek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akkigeekdev/ToDo/issues"
  },
  "homepage": "https://github.com/akkigeekdev/ToDo#readme"
}
